# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Задайте сумму двух чисел до 1000: "))
p = int(input("Задайте произведение чисел до 1000: "))
if (s < 1) or (s > 1000) or (p < 1) or (p > 1000):
    print("Число за пределами допустимых")
else:
    for x in range(1 ,s + 1):
        for y in range(1 ,p + 1):
            if s == (x + y) and p == (x * y):
                print(f'Первое число "{x}", Второе число "{y}"')    